/* 颜色规范定义 */
@text_color: rgba(255, 255, 255, 0.6);
@text_color_active: #fff; //重点部分

// active 颜色
@active_color: #fff;

// 遮罩层颜色
@mask_color: rgba(0, 0, 0, 0.4);
// 背景滤镜
@backdrop_filter: blur(6px);

/* 字体大小规范定义*/
@font_size_small: 12px;
@font_size_medium: 14px;
@font_size_medium_x: 16px;
@font_size_large: 18px;
@font_size_large_x: 22px;

/* 圆角规范定义 */
@border_radius_base: 2px;
@border_radius: 4px;

/* 滚动条相关 */
// 滚动条圆角
@scrollbar_border_radius: 10px;
// 滚动条大小
@scrollbar_size: 5px;
@scrollbar_bg: rgba(0, 0, 0, 0.3);
@scrollbar_thumb: rgba(255, 255, 255, 0.5);

/* loading */
@load_bg_color: rgba(0, 0, 0, 0.2);

/* header */
@header_bg_color: rgba(0, 0, 0, 0.3);

/* search-head */
@search_bg_color: rgba(0, 0, 0, 0.2);

/* dialog 相关 */
@dialog_bg_color: rgba(0, 0, 0, 0.5);
@dialog_content_bg_color: rgba(0, 0, 0, 0.6);
@dialog_text_color: rgba(255, 255, 255, 0.7);
@dialog_line_color: rgba(0, 0, 0, 0.35);
@dialog_border_radius: @border_radius;
@dialog_btn_border_radius: @border_radius;
@dialog_mobile_border_radius: 10px;
@dialog_btn_mobile_border_radius: @border_radius_base;

/* btn 相关 */
@btn_color: rgba(255, 255, 255, 0.6);
@btn_color_active: #fff;
@btn_border_radius: @border_radius_base;

/* 歌词高亮颜色 */
@lyric_color_active: #40ce8f;

/* 进度条 */
@bar_color: rgba(255, 255, 255, 0.15);
@line_color: #fff;
@dot_color: #fff;

/* 列表 */
@list_head_line_color: rgba(255, 255, 255, 0.8);
@list_item_line_color: rgba(255, 255, 255, 0.1);

/* 评论 */
@comment_head_line_color: rgba(255, 255, 255, 0.8);
@comment_item_line_color: rgba(255, 255, 255, 0.1);
@comment_replied_line_color: rgba(255, 255, 255, 0.3);
